<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pies jest jedyną istotą na świecie, która bardziej kocha Ciebie niż samego siebie.">

<title>Salon Groomerski Little Heroes</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<header>
  <div class="sticky">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav class="navbar">
          <a href="#" class="navbar__link">
              <img src="assets/images/logo.svg" alt="Salon Groomerski">
              Wróć do sklepu
          </a>
          <ul class="navbar__list">
            <li class="navbar__list__item">
              <a href="#o-nas">O nas</a>
            </li>
            <li class="navbar__list__item">
              <a href="#salon">Salon</a>
            </li>
            <li class="navbar__list__item">
              <a href="#zespol">Zespół</a>
            </li>
            <li class="navbar__list__item">
              <a href="#uslugi">Usługi</a>
            </li>
            <li class="navbar__list__item">
              <a href="#cennik">Cennik</a>
            </li>
            <li class="navbar__list__item">
              <a href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
  <a href="#" class="hamburger"><span></span></a>
  <div class="page-header">
    <div class="page-header__heading">
      <img src="assets/images/logo-2.svg" alt="Salon Groomerski" />
      <h1 class="heading heading--white heading--big">Salon Groomerski Little Heroes</h1>
      <h3>"Pies jest jedyną istotą na świecie, która bardziej kocha Ciebie niż samego siebie".<br /><span>J. Billings</span></h3>
    </div>
    <a href="#misja" class="arrow"></a>
    <div class="overlay"></div>
  </div>
</header>
<section id="misja" class="mission">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="heading">Misja</h2>
        <p>Kochamy zwierzęta i pragniemy aby wszystkie były szczęśliwe i jak najczęściej wesoło merdały ogonkami ;)<br />Cel do którego dążymy jest taki, aby zwierzaczki czuły się dobrze i wyglądały pięknie! Sami jesteśmy właścicielami czworonożnych przyjaciół i wiemy, jak wielka i prawdziwa więź, nawiązuje się między Pupilem i właścicielem.</p>
        <img src="assets/images/heart.svg" alt="Salon Groomerski" />

      </div>
    </div>
  </div>
</section>
<section class="social social--instagram">
  <div class="social__container">
    <a href="https://www.instagram.com/littleheroes_pl/" class="social__link" target="_blank"><img src="assets/images/instagram.svg" alt="Salon Groomerski" /></a>
  </div>
</section>
<section id="o-nas" class="about-us">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 about-us__content">
        <h2 class="heading heading--white">O NAS</h2>
        <p>
          Little Heroes Salon Groomerski zaprasza wszystkie czworonogi do skorzystania ze swoich usług. Zwierzęta są naszą pasją, do każdego podchodzimy indywidualnie i z ogromną sympatią. Zrobimy wszystko, aby Państwa Pupil czuł się w naszych rękach jak najlepiej. Jesteśmy profesjonalnym salonem a nasi styliści posiadają kilkuletnie doświadczenie w strzyżeniu i pielęgnacji zwierząt. Gwarantujemy najwyższy poziom wykonywanych usług. Korzystamy wyłączanie z profesjonalnego sprzętu oraz kosmetyków. <br /><br />Mogą Państwo pozostawić u nas swojego Pupila na czas wykonywania zabiegu lub spędzić czas w naszej poczekalni przy filiżance pysznej kawy.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="salon" class="gallery">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="heading">PROFESJONALNY SALON</h2>
        <h4><strong>Salon Groomerski Little Heroes</strong> jest wyposażony w najwyższej jakości sprzęt i kosmetyki.
Jest urządzony tak, abyście Ty i Twój Pupil czuli się w nim komfortowo.</h4>
        <div class="gallery__grid">
          <a href="assets/images/gallery-1.jpg" class="gallery__grid__item gallery__grid__item--big" style="background-image: url('assets/images/gallery-1.jpg');" data-lity></a>
          <a href="assets/images/gallery-2.jpg" class="gallery__grid__item gallery__grid__item--small" style="background-image: url('assets/images/gallery-2.jpg');" data-lity></a>
          <a href="assets/images/gallery-3.jpg" class="gallery__grid__item gallery__grid__item--small" style="background-image: url('assets/images/gallery-3.jpg');" data-lity></a>
          <a href="assets/images/gallery-4.jpg" class="gallery__grid__item gallery__grid__item--big" style="background-image: url('assets/images/gallery-4.jpg');" data-lity></a>
        </div>
        <span>Przybijamy łapki i zapraszamy do Little Heroes!</span>
      </div>
    </div>
  </div>
</section>

<section class="social social--facebook">
  <div class="social__container">
    <a href="https://www.facebook.com/littleheroespl/" class="social__link" target="_blank"><img src="assets/images/facebook.svg" alt="Salon Groomerski" /></a>
  </div>
</section>

<section id="zespol" class=team>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="heading">ZESPÓ<span>Ł</span> PROFESJONALISTÓW</h2>
        <div class="team__container">
          <figure class="team__figure">
            <div class="team__figure__img">
              <img src="assets/images/team-1.jpg" alt="Salon Groomerski" />
              <h5>Klaudia</h5>
            </div>
            <figcaption>
              <p>Profesjonalnie zajmuję się groomerstwem od 8 lat i cały czas z taką samą pasją. Kocham wszystkie zwierzęta a Psiaki w szczególności. Jestem właścicielką Yorka Carem oraz suczki rasy Chihuahua o imieniu Luna. Pupile czują się przy mnie bezpiecznie, ponieważ bardzo łatwo wyczuć moją sympatię do nich. Jestem bardzo kreatywna i uwielbiam wymyślać nowe fryzury. Ukończyłam wiele kursów oraz posiadam wieloletnią praktykę, dlatego śmiało mogę o sobie ,,nieskromnie” powiedzieć, że posiadam fach w ręku :)</p>
            </figcaption>
          </figure>
          <figure class="team__figure">
            <div class="team__figure__img">
              <img src="assets/images/team-2.jpg" alt="Salon Groomerski" />
              <h5>Asia</h5>
            </div>
            <figcaption>
              <p>Zwierzęta są moją ogromną pasją. Groomerstwem zajmuje się od 3 lat a oprócz tego studiuję na wydziale Medycyny Weterenaryjnej i Nauk o Zwierzętach. Praca z Pupilami  to moje wymarzone zajęcie. Posiadam odpowiednie kwalifikacje i szkolenia oraz sama pogłębiam swoje umięjętności. Interesuję się behawioryzmem dzięki czemu potrafię sprawić, aby wizyta w salonie była dla Państwa Malucha jak najmniej stresująca. Sama jestem posiadaczką ślicznego maltańczyka Lily oraz sznaucera o imieniu ,,York” :) Mogą być Państwo pewni, że wasz Milusiński będzie w dobrych rękach!</p>
            </figcaption>
          </figure>
          <figure class="team__figure">
            <div class="team__figure__img">
              <img src="assets/images/team-3.jpg" alt="Salon Groomerski" />
              <h5>Karolina</h5>
            </div>
            <figcaption>
              <p>Zwierzęta a w szczególności Psy są moją pasją. Sama jestem właścicielką dwóch przesłodkich pomeranianków, które z pewnością mieli Państwo okazję zobaczyć przy okazji wizyty w butiku Little Heroes lub przez media społecznościowe.
Pracę ze zwierzętami traktuję jako przyjemność.  Zajmuję się prowadzeniem salonu oraz pomocą przy strzyżeniu i pielęgnacji. Doradzam klientom w zakresie stylizacji dla Piesków oraz pielęgnacji.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="paralax-text">
  <div class="paralax-text__container">
    <p>
      <span>Przy pielęgnacji Piesków nie stosujemy żadnych środków farmakologicznych!</span><br />Dokładamy wszelkich starań aby każdy milusiński czuł się u nas jak najlepiej i w jak najmniejszym stopniu odczuwał stres. Posiadamy kompetentną wiedzę w zakresie <strong>behawioryzmu zwierząt.</strong>
    </p>
  </div>
</section>

<section id="uslugi" class="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="heading">US<span>Ł</span>UGI</h2>
        <p class="border"><span>Kąpiel</span> - podstawowa czynność przy pielęgnacji zwierząt. W zależności od rodzaju włosa Państwa zwierzątka dobierane są specjalne kosmetyki. Najpierw wykonywana jest kąpiel zasadnicza, pozwalająca na usunięcie kurzu, brudu oraz zapachu.
Następnie przechodzimy do drugiego mycia, które jeszcze dokładniej pielęgnuje włos. Ilość myć jest uzależniona od długości sierści oraz od stanu zabrudzenia. Ostatnią czynnością wykonywaną przy kąpieli jest wmasowanie odżywki, która jest spłukiwana po ok. 5 minutach.</p>
        <p class="border"><span>Czesanie</span> - wyczesywanie sierści odbywa się na od razu po kąpieli (na mokro) oraz po wysuszeniu włosa. Dokładne rozczesanie splątań jest zasadniczą czynnością wykonywaną przed strzyżeniem. Jest ono bezbolesne dla Państwa Pupila, gdyż stosujemy do tego profesjonalne kosmetyki. Czesanie na mokro usuwa martwy włos, a na sucho pozwala nadać fryzurze zwierzaczka odpowiedni kształt przed strzyżeniem.</p>
        <p class="border"><span>Suszenie</span> - pierwszy etap osuszania to wytarcie zwierzaka specjalnym chłonnym ręcznikiem. Następnie wykonywane jest suszenie zasadnicze. W tym celu używamy profesjonalnej suszarki, która wieje intensywnym, ciepłym lecz nie gorącym powietrzem. Na koniec wykonujemy suszenie wykańczające pyszczka i trudno dostępnych miejsc mniejszą suszarką.</p>
        <p class="border"><span>Strzyżenie</span> - ta czynność jest dopasowana indywidualnie do każdego klienta. Do strzyżenia używamy maszynek oraz nożyczek światowych marek. Wszystkie narzędzia są dokładnie czyszczone i sterylizowane przez przystąpieniem do stylizacji fryzury.</p>
        <p class="border"><span>Trymowanie</span> - trymowanie wykonuje się przy pielęgnacji Piesków szorstkowłosych i niektórych długowłosych. Przy takim rodzaju sierści, martwy włos sam nie wypada i może powodować dyskomfort u Pupila, a także nieprawidłową wentylację skóry.
Polega na usunięciu martwego włosa palcami lub specjalnymi nożami do trymowania.</p>
        <p class="border"><span>Usuwanie podszerstka</span> - dzięki wykonaniu tego zabiegu można znacznie ograniczyć linienie Pieska. Podszerstek należy usuwać regularnie- również w domu, przez dokładne wyczesywanie Pieska od samej skóry. Polega na usunięciu martwego włosa palcami lub specjalnymi nożami do trymowania.</p>
        <p class="border"><span>Czyszczenie uszu</span> - uszy Pieska czyścimy specjalnie przeznaczonymi do tego płynami, jak również usuwamy zbędne włosy pudrem trymerskim. Pielęgnacja okolic uszu jest niezmiernie ważna. Zaleganie wosku może doprowadzić do zapaleń oraz pogorszenia słuchu Pupila.</p>
        <p class="border"><span>Pielęgnacja oczu</span> - bardzo dużo Piesków, szczególnie małych ras, ma problem z wylewami ropy pod oczami. Może to doprowadzić do stanów zapalnych skóry, dlatego należy pamiętać o regularnym oczyszczaniu oczu specjalnie do tego przeznaczonym płynem. Ważne jest również odpowiednie przycięcie włosków w okolicach oczu, tak aby nie drażniły one oka i go nie zasłaniały.</p>
        <p class="border"><span>Pielęgnacja pazurków</span> - zbyt długie pazurki mogą powodować dyskomfort chodzenia Twojego Pupila. Istnieje również niebezpieczeństwo złamania lub rozwarstwienia pazurka. Oferujemy możliwość przycięcia pazurków profesjonalnymi cążkami.</p>
      </div>
    </div>
  </div>
</section>

<section id="cennik" class="pricelist">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pricelist__content">
        <h2 class="heading heading--white">CENNIK</h2>
        <p>Cena dobierana jest indywidualnie ze względu na rozmiar Pieska, długość włosa oraz aktualny stopień wystrzyżenia.</p>
        <div class="pricelist__container">
          <div class="pricelist__item">
            <h3 class="pricelist__item__heading">Strzyżenie i pielęgnacja</h3>
            <ul class="pricelist__item__list">
              <li>
                Buldog Francuski, Mops
                <strong>50 - 70 <span>PLN</span></strong>
              </li>
              <li>
                Małe Psy < 10kg
                <strong>90 - 130 <span>PLN</span></strong>
              </li>
              <li>
                Średnie Psy 10 - 20kg
                <strong>110 - 150 <span>PLN</span></strong>
              </li>
              <li>
                Duże Psy> 20kg
                <strong>130 - 200 <span>PLN</span></strong>
              </li>
            </ul>
          </div>
          <div class="pricelist__item">
            <h3 class="pricelist__item__heading">Trymowanie, Strzyżenie i pielęgnacja</h3>
            <ul class="pricelist__item__list">
              <li>
                Małe Psy < 10kg
                <strong>130 - 170 <span>PLN</span></strong>
              </li>
              <li>
                Średnie Psy 10 - 20kg
                <strong>150 - 180 <span>PLN</span></strong>
              </li>
              <li>
                Duże Psy> 20kg
                <strong>200 - 250 <span>PLN</span></strong>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="paralax-text paralax-text--border">
  <div class="paralax-text__container">
    <p class="paralax-text__border">
      <strong>Umów swojego Pupila na wizytę:</strong><br />+48 530 871 907  <span>|</span>  <a href="mailto:sklep@littleheroes.pl">sklep@littleheroes.pl</a>
    </p>
  </div>
</section>

<section id="kontakt" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="heading">SKONTAKTUJ SIĘ Z NAMI</h2>
        <p>Nasz salon znajduje się w okolicach parku Arena przy ul. Ułańskiej 21/U3 (widoczny z ulicy Grunwaldzkiej).<br />Zapraszamy do zapoznania się z mapką, która na pewno ułatwi dotarcie do celu.<br /><strong>Zachęcamy również do kontaktu telefonicznego w razie jakichkolwiek pytań.</strong></p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__content">
      <h3 class="footer__content__title">Informacje o sklepie</h3>
      <p class="footer__content__paragraph">Little Heroes Karolina Rybicka<br />Ułańska 21/U3, 60-748 Poznań<br />Tel. 530-871-907<br />E-mail: sklep@littleheroes.pl</p>
      <div class="footer__content__infos">
        <span>NIP: 6652986042</span>
        <span>REGON: 302666426</span>
      </div>
      <div class="footer__content__social">
        <a href="https://www.facebook.com/littleheroespl/" class="footer__content__social__link" target="_blank"><img src="assets/images/facebook.svg" alt="Salon Groomerski" /></a>
        <a href="www.instagram.com/littleheroes_pl/" class="footer__content__social__link" target="_blank"><img src="assets/images/instagram.svg" alt="Salon Groomerski" /></a>
      </div>
    </div>
    <div class="footer__map">
      <img src="assets/images/logo-2.svg" alt="Salon Groomerski" />
    </div>
  </div>
  <div class="footer__bottom">
    <a href="#" class="arrow" style="background-image: url('assets/images/arrow-up.svg');"></a>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/scripts/common.js"></script>

</body>
</html>
